# por-blazor

./: App.razor  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  por-blazor.csproj  por-blazor.sln  webpack.config.js
JS/: NumEdit.svelte  _bootswatch-simplex.scss  _bootswatch.scss  _variables-simplex.scss  _variables.scss  main.js  style.scss
JS/prism/: prism-celinql.js
Pages/: Index.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  io-celin-por - Web Deploy.pubxml
Services/: E1Service.cs  JsService.cs  LocalStorageService.cs
Shared/: MainLayout.razor  NavHeader.razor  Order.razor
State/: Actions.cs  AppState.cs  Debouncer.cs  Handlers.cs  StateComponent.cs
docs/: index.html  main.js
docs/_framework/: blazor.boot.json
wwwroot/: ServiceWorker.js  index.html  main.css  main.js  manifest.json
wwwroot/lib/: blazorstate.js
